# Disable caching of static files
<LocationMatch "/static">
    CacheDisable on
</LocationMatch>

Alias "/static/font-awesome/fonts/" "/usr/share/fonts/fontawesome/"
<Directory "/usr/share/fonts/fontawesome/">
    Require all granted
</Directory>
